#include <iostream>

using namespace std;

int main() {

    setlocale(LC_ALL, "ru");
    int n;
    cout << "Введите предельное число: "; cin >> n;
    for (int i = 0; i < n; i++)
    {
        bool simple = true; //предположим что число простое,
        //но это нужно проверить
        for (int j = 2; j < i/2; j++)
        {
            if (i % j == 0)
            { 
                simple = false; //если условие уже выполнилось, значит мы уже выяснили
                //что число составное, а это значит что дальше искать нет смысла,
                //мы уже нашли все что нужно
                //ключевое слово 'break' прерывает текущую итерацию, и все последующие
                break;//прервет толко j-й for на i-й for, оно никак не подействует
            }
             
        }
        if (simple) cout << i << "\t";
    }
    return 0;
}